<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azad polytechnic</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="header flex">
      <!-- // logo -->

      <div class="logo">
        <img src="images/logo.png" alt="logo" />
      </div>

      <!-- // navigation button -->

      <ul id="navbar" class="flex nav">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="admission.html" class="hover">Admissions</a></li>
        <li><a href="about.html" class="hover">About</a></li>
        <li><a href="contact.html" class="hover">Contact</a></li>
        <li class="lg-bags">
          <a href="gallery.html"><i class="fad fa fa-images"></i></a>
        </li>
        <i id="close" class="fal fa fa-times"></i>
      </ul>
      <div class="hamburger">
        <a href="gallery.html"><i class="fad fa fa-images"></i></a>
        <i id="bar" class="fal fa-outdent fa"></i>
      </div>
    </div>

    <!-- slider -->

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/slide1.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="images/slide2.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="images/slide3.jpg" alt="" /></div>
        <div class="swiper-slide"><img src="images/slide4.jpg" alt="" /></div>
      </div>
      <div class="swiper-button-next swiper-button-bg"></div>
      <div class="swiper-button-prev swiper-button-bg"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- our services -->
    <section class="feature-box">
      <h2>Available Branches</h2>
      <div class="feature">
        <div class="goodwill">
          <img src="images/cs.jpg" alt="computer science" />
          <h5>computer science</h5>
        </div>
        <div class="goodwill">
          <img src="images/electrical.jpg" alt="electrical" />
          <h5>electrical</h5>
        </div>
        <div class="goodwill">
          <img src="images/civil.jpg" alt="civil" />
          <h5>civil</h5>
        </div>
        <div class="goodwill">
          <img src="images/dpharma.png" alt="D pharma" />
          <h5>D pharma</h5>
        </div>
        <div class="goodwill">
          <img src="images/mechanical.png" alt="mechanical" />
          <h5>mechanical</h5>
        </div>
        <div class="goodwill">
          <img src="images/anm.png" alt="ANM" />
          <h5>ANM</h5>
        </div>
      </div>
    </section>

    <!-- gallery -->
    <div class="main-gallery">
      <div class="gallery">
        <a href="images/gallery1.jpg"
          ><img src="images/gallery1.jpg" alt=""
        /></a>
        <a href="images/gallery2.jpg"
          ><img src="images/gallery2.jpg" alt=""
        /></a>
        <a href="images/gallery3.jpg"
          ><img src="images/gallery3.jpg" alt=""
        /></a>
        <a href="images/gallery4.jpg"
          ><img src="images/gallery4.jpg" alt=""
        /></a>
        <a href="images/gallery5.jpg"
          ><img src="images/gallery5.jpg" alt=""
        /></a>
      </div>
      <div class="seemore"><a href="gallery.html">See More</a></div>
    </div>
    <!-- Swiper JS -->
    <div class="college-detaile">
      <div class="event">
        <h3>EVENTS</h3>
        <ol>
          <marquee direction="up" scrollamount="3" height="320vh">
            <li>
              <p>
                <span>1.</span> SCO (Student co-oricular activity) In a weak
              </p>
            </li>
            <li>
              <p><span>2.</span>Games</p>
            </li>
            <li>
              <p>
                <span>3.</span>proudly celebrate republic & independence day
              </p>
            </li>
            <li>
              <p>
                <span>4.</span>we are organize a tournament in a year where
                according to your interest you participate in the game
              </p>
            </li>
            <li>
              <p>
                <span>5.</span>for girls we have arrange to play like batminton.
              </p>
            </li>
            <li>
              <p><span>6.</span>after a we are arrange award ceremony.</p>
            </li>
            <li>
              <p><span>7.</span>Lorem ipsum dolor sit amet consectetur.</p>
            </li>
          </marquee>
        </ol>
      </div>
      <div class="campus">
        <h3>CAMPUS</h3>
        <ol>
          <marquee direction="up" scrollamount="3" height="320vh"
            ><li>
              <p>
                <span>1.</span>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Incidunt, sint!
              </p>
            </li>
            <li>
              <p>
                <span>2.</span>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto.
              </p>
            </li>
            <li>
              <p>
                <span>3.</span>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reprehenderit, accusantium ipsa?
              </p>
            </li>
            <li>
              <p>
                <span>4.</span>.Lorem ipsum dolor sit amet consectetur
                adipisicing.
              </p>
            </li>
            <li>
              <p>
                <span>5.</span>Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
              </p>
            </li>
            <li>
              <p><span>6.</span>Lorem ipsum dolor sit amet consectetur.</p>
            </li>
          </marquee>
        </ol>
      </div>
      <div class="notice">
        <h3>NOTICE</h3>
        <ol>
          <marquee direction="up" scrollamount="3" height="320vh">
            <li>
              <p><span>1.</span>Lorem ipsum dolor sit.</p>
            </li>
            <li>
              <p>
                <span>2.</span>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit.
              </p>
            </li>
            <li>
              <p><span>3.</span>Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
              <p>
                <span>4.</span>Lorem ipsum dolor, sit amet consectetur
                adipisicing.
              </p>
            </li>
            <li>
              <p><span>5.</span>Lorem ipsum dolor sit amet consectetur.</p>
            </li>
            <li>
              <p>
                <span>6.</span>Lorem ipsum dolor, sit amet consectetur
                adipisicing elit.
              </p>
            </li>
            <li>
              <p><span>7.</span>Lorem ipsum dolor sit amet.</p>
            </li>
          </marquee>
        </ol>
      </div>
    </div>
    <section class="owner-section">
      <div class="owner">
        <div class="owner-img"><img src="images/chairman.jpg" alt="" /></div>
        <div class="owner-detail">
          <h3>AZAD ARIMARDAN(Chairman)</h3>
          <p>
            Azad Arimardan is an india politician and a former member of 17th
            legislative assembly of uttar pradesh. He represented the lalganj constituency of 
            up.
          </p>
          <div class="owner-learn-more"><a href="about.html">Learn More</a></div>
        </div>
      </div>
      </div>
      <div class="owner">
        <div class="owner-img"><img src="images/MD.jpg" alt="" /></div>
        <div class="owner-detail">
          <h3>SANGEETA AZAD(MD)</h3>
          <p>
            Sangeeta Azad is an indian politician. she is elected to the lock
            sabha,lower house of the parliament of india from lalganj.
          </p>
          
          <div class="owner-learn-more"><a href="about.html">Learn More</a></div>
        </div>
      </div>
    </section>
   
    <!-- footer -->

    <footer class="section">
      <div class="col">
        <img src="images/logo.png" alt="logo" />
        <h4>contact</h4>
        <p>
          <strong>Address :</strong> Maholi Tarwa Mehnagar Azamgarh 276123,UP
        </p>
        <p><strong>Phone no. :</strong>18000 45000, 1444 00 6780</p>
        <p><strong>Hours :</strong> 9am - 7pm, mon-sat</p>

        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Admission Information</a>
        <a href="#">Hostel Facilities</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
      </div>
      <div class="col">
        <h4>Hostel Information</h4>
        <a href="#">Foods Facilities</a>
        <a href="#">About Fees</a>
        <a href="#">Rules & Regulations</a>
        <a href="#">Gallery</a>
        <a href="#">Help</a>
      </div>
      <div class="col">
        <h4>About Placement</h4>
        <p>In a year 2 & 3 companies are give us his time for placement.</p>
        <p>for more information</p>
        <div class="placement-link"><a href="#">click here.</a></div>
      </div>
    </footer>
    <div class="copyright">
      <p>© 2023, tech2 etc, College templete</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
  <script src="script.js"></script>
</html>
